<div class="linkPanel" id="setupLinks">
	<ul>
		<li><a href="${createLink(controller: 'person')}"><g:img dir="images" file="user_black_female.png" /></a>&nbsp;<a href="${createLink(controller: 'person')}">People</a></li><br/>
		<li><a href="${createLink(controller: 'company')}"><g:img dir="images" file="buildings.png" /></a>&nbsp;<a href="${createLink(controller: 'company')}">Companies</a></li><br/>
		<li><a href="${createLink(controller: 'business')}"><g:img dir="images" file="chart_organisation.png" /></a>&nbsp;<a href="${createLink(controller: 'business')}">Businesses</a></li><br/>
		<li><a href="${createLink(controller: 'office')}"><g:img dir="images" file="chart_organisation.png" /></a>&nbsp;<a href="${createLink(controller: 'office')}">Offices</a></li><br/>
		<li><a href="${createLink(controller: 'department')}"><g:img dir="images" file="chart_organisation.png" /></a>&nbsp;<a href="${createLink(controller: 'department')}">Departments</a></li><br/>
		<li><a href="${createLink(controller: 'group')}"><g:img dir="images" file="group.png" /></a>&nbsp;<a href="${createLink(controller: 'group')}">Groups</a></li><br/>
		<li><a href="${createLink(controller: 'admin', action: 'configure')}"><g:img dir="images" file="hammer_screwdriver.png" /></a>&nbsp;<a href="${createLink(controller: 'admin', action: 'configure')}">Go to Configure</a></li><br/>
											
	</ul>
</div>