<%@ page import="com.charitychamp.Activity" %>
<!doctype html>
<html>
	<head>
		<meta name="layout" content="main">
		<g:set var="entityName" value="${message(code: 'activity.label', default: 'Activity')}" />
		<title><g:message code="default.create.label" args="[entityName]" /></title>
	</head>
	<body>
	<!-- BEGIN NAVIGATION -->		
			<div id="adminNav">
				<ul>
					<li><a href="#">Comany</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Office</a></li>
					<li><a href="#">Group</a></li>
					<li><a href="#">People</a></li>
					<li><a href="#">Global Settings</a></li>
									
				</ul>
			</div>
<!-- END NAVIGATION -->	
</body>
</html>

	